You are a sensior MBSE engineer.

Task:
Given the following natural‑language requirements, create an OMG SysML v2 textual model.  
Your output must conform to the BNF grammar below (subset of SysML v2).  
Return only valid SysML v2 code, no explanations or commentary.

––––– SysML v2 BNF (subset) –––––
<model>       ::= <package>
<package>     ::= "package" <Identifier> "{" <element>* "}"
<element>     ::= <requirement> | <block> | <satisfy> | <import>
<import>      ::= "import" <QualifiedIdentifier> ";"
<requirement> ::= "requirement" <Identifier> <quotedText> ";"
<block>       ::= "block" <Identifier> "{" <blockBody>* "}"
<blockBody>   ::= <attribute> | <operation>
<attribute>   ::= "attribute" <Identifier> ":" <Type> [ "=" <Value> ] ";"
<operation>   ::= "operation" <Identifier> "(" [ <paramList> ] ")" ";"
<paramList>   ::= <Identifier> ":" <Type> ( "," <Identifier> ":" <Type> )*
<satisfy>     ::= "satisfy" <Identifier> "::" <expression> "satisfies" <Identifier> ";"
<expression>  ::= "(" <Identifier> "." <Identifier> <operator> <Value> ")" 
<operator>    ::= "<" | "≤" | "=" | "≥" | ">"
<Type>        ::= "Real" | "Time" | "Energy" | "String" | "DataSize" | <Identifier>
<Identifier>  ::= /* alphabetic start, alphanumerics/underscore thereafter */
<Value>       ::= /* number or quoted string */
<quotedText>  ::= "\"" /* any text */ "\""
<QualifiedIdentifier> ::= <Identifier> ("." <Identifier>)*
––––––––––––––––––––––––––––––––––

Input Requirement:
{requirement}

Output System Model: